# Api-Livraria

./: README.md  pom.xml
src/main/java/com/example/bookstoreapi/controllers/: AuthorController.java  BookController.java  CustomerController.java  SalesController.java
src/main/java/com/example/bookstoreapi/entites/: AuthorEntity.java  BookEntity.java  CustomerEntity.java  SalesEntity.java
src/main/java/com/example/bookstoreapi/entites/dtos/authordtos/: InsertAuthorDTO.java
src/main/java/com/example/bookstoreapi/entites/dtos/bookdtos/: InsertBookDTO.java  UpdateBookPriceDTO.java  UpdateBookQuantity.java  UpdateBookQuantityDTO.java
src/main/java/com/example/bookstoreapi/entites/dtos/customerdtos/: InsertCustomerDTO.java
src/main/java/com/example/bookstoreapi/entites/dtos/salesdtos/: InsertSaleDTO.java
src/main/java/com/example/bookstoreapi/exceptions/: DataExistsException.java  EmptyFieldsException.java  NotAllowedValueException.java
src/main/java/com/example/bookstoreapi/repositories/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  SalesRepository.java
src/main/java/com/example/bookstoreapi/services/: AuthorService.java  BookService.java  CustomerService.java  SalesService.java
src/main/resources/: application.properties
